INSTAGRAM_TOKEN=IGQWRPY1d5RUg0WkpoSnRaQlRtck1Db3kxc2dKY2dfUGFoSUNRTk4wQ1NSQWc0aXo0cFlFRUlJZAVNZAdUNrUzBGeXJPVWZAYTkxmNm03bHdZAOFIwNHBSTzdsUm4ySzdWWUgySDM5T3hsWDMwU2pvOExfNFVRbGo1YTQZD
REACT_APP_FIREBASE_API_KEY=AIzaSyC8D58uiFSAaj8oj0Sdhjdqd2AP5zyrSeo
REACT_APP_FIREBASE_AUTH_DOMAIN=surganarasa-6464d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=surganarasa-6464d
REACT_APP_FIREBASE_STORAGE_BUCKET=surganarasa-6464d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525337089139
REACT_APP_FIREBASE_APP_ID=1:525337089139:web:ce2ebe235028d85261c606
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HFKDS0GHC8

